<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/result_pop_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="vertical"
    android:scrollbars="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="拍照时间间隔(单位秒)"
                android:textColor="#BE77FF"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/time_interval_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:inputType="number"
                android:textColor="#BE77FF"
                android:textColorHighlight="#BE77FF"
                android:textSize="20dp" />

        </LinearLayout>

        <Button
            android:id="@+id/general_basic_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="开启信号处理"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/close_task_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="停止信号处理"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:background="#BE77FF"
            android:gravity="center"
            android:text="本次识别的所有信号："
            android:textColor="#000000"
            android:textSize="20dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#BE77FF"
            android:paddingTop="6dp">

            <TextView
                android:id="@+id/signal_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:textColor="#000000"
                android:textSize="14dp" />

        </ScrollView>


        <Button
            android:id="@+id/accurate_basic_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通用文字识别(高精度版)"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/general_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通用文字识别（含位置信息版）"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/accurate_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通用文字识别(高精度含位置信息版)"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/general_enhance_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通用文字识别（含生僻字版）"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/general_webimage_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="网络图片文字识别"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/idcard_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="身份证识别"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/bankcard_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="银行卡识别"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/driving_license_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="驾驶证识别"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/vehicle_license_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="行驶证识别"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/license_plate_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="车牌识别"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/business_license_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="营业执照识别"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/receipt_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通用票据识别"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/passport_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="护照识别"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/numbers_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="数字识别"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/qrcode_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="二维码识别"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/business_card_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="名片识别"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/handwritting_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="手写识别"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/lottery_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="彩票识别"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/vat_invoice_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="增值税发票识别"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/custom_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义模板识别"
                tools:ignore="HardcodedText" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>